<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Memes!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: Inter;
        
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
      
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #401225;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active" style="padding:0px"><img src = "https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1.png?v=1592080895188"width="90" height="45"</a>
      <a href="https://fairycommentgenerator.glitch.me/" target="_blank">Fairy Generator</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">
          Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a href="demo/about.html">About</a>
      <a
        href="javascript:void(0);"
        style="font-size:15px;"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

    <section id="timeline">
      <h1>The History of Memes</h1>
      <p class="leader">
        A detailed timeline of memes through the ages.
      </p>
      <div class="demo-card-wrapper">
        <div class="demo-card demo-card--step1">
          <div class="head">
            <div class="number-box">
              <span>01</span>
            </div>
            <h2><span class="small">1920</span> The First Meme </h2>
          </div>
          <div class="body">
            <p>
              This image is said to be the first meme ever created. During this era, memes were simply
              comical images in local newspapers.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0004_Layer%201.jpg?v=1592074770201" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step2">
          <div class="head">
            <div class="number-box">
              <span>02</span>
            </div>
            <h2><span class="small">2005</span> LOLCats </h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0002_Screen%20Shot%202020-06-13%20at%203.05.05%20PM.jpg?v=1592075414590" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step3">
          <div class="head">
            <div class="number-box">
              <span>03</span>
            </div>
            <h2><span class="small">2008</span> Rick Rolling</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0003_Screen%20Shot%202020-06-13%20at%201.58.30%20PM.jpg?v=1592074765893" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step4">
          <div class="head">
            <div class="number-box">
              <span>04</span>
            </div>
            <h2><span class="small">2013</span>Doge</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0001_Screen%20Shot%202020-06-13%20at%203.07.29%20PM.jpg?v=1592075436551" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step5">
          <div class="head">
            <div class="number-box">
              <span>05</span>
            </div>
            <h2><span class="small">Early 2000's to 2010</span> GIFS</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fnewnewnyan.gif?v=1592078058798" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step6">
          <div class="head">
            <div class="number-box">
              <span>06</span>
            </div>
            <h2><span class="small">2014</span>Kermit the Frog</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0000_Layer%201.jpg?v=1592078516925" alt="Graphic" />
          </div>
        </div>
      </div>

      <!-- section 2 -->

      <div class="demo-card-wrapper">
        <div class="demo-card demo-card--step1">
          <div class="head">
            <div class="number-box">
              <span>07</span>
            </div>
            <h2><span class="small">2016</span>Presidential Election Memes</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0000_Screen%20Shot%202020-06-13%20at%202.00.45%20PM.jpg?v=1592074753742" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step2">
          <div class="head">
            <div class="number-box">
              <span>08</span>
            </div>
            <h2><span class="small">2010-2018</span>Grape Surgery</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0003_Screen%20Shot%202020-06-13%20at%203.03.49%20PM.jpg?v=1592075425069" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step3">
          <div class="head">
            <div class="number-box">
              <span>09</span>
            </div>
            <h2><span class="small">2012-2016</span> Vine </h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fnewvine.gif?v=1592080104146" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step4">
          <div class="head">
            <div class="number-box">
              <span>10</span>
            </div>
            <h2><span class="small">Late 2010's</span> Meme marketing</h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0001_Screen%20Shot%202020-06-13%20at%203.11.18%20PM.jpg?v=1592075574906" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step5">
          <div class="head">
            <div class="number-box">
              <span>11</span>
            </div>
            <h2><span class="small">2018</span>Reddit Moth </h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0000_Screen%20Shot%202020-06-13%20at%203.12.11%20PM.jpg?v=1592075582974" alt="Graphic" />
          </div>
        </div>

        <div class="demo-card demo-card--step6">
          <div class="head">
            <div class="number-box">
              <span>12</span>
            </div>
            <h2><span class="small">2020</span> Fairy Comments </h2>
          </div>
          <div class="body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
              reiciendis deserunt doloribus consequatur, laudantium odio dolorum
              laboriosam.
            </p>
            <img src="https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2FUntitled-1_0000_Screen%20Shot%202020-06-13%20at%203.09.21%20PM.jpg?v=1592075409072" alt="Graphic" />
          </div>
        </div>
      </div>
    </section>
    <footer> made with 💖 by anum, bhavna, hana, mackenzie, and trinity for same hacks different home hackathon </footer>
  </body>
</html>
