<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="about.css" type="text/css">
  </head>
  <body>
  
  <div id="w">
    <h1>Meet the Team</h1>
    <p>Click any of the team member's photos to show more details.</p>
    
    <div id="teamcontent" class="clearfix">
      <img src="https://i.imgur.com/TkSNOpF.jpg<!-- " class="bigimg" width="225" height="260">
      <div id="tdemo/styles.css   -->     <h2 id="bigname">Name</h2>
        <h3 id="bigjob">Title</h3>
      
    <p id="bigdesc
  
  <style> 
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body {
  background: #f5f5f5;
  font-family: "Trebuchet MS", Arial, Tahoma, sans-serif;
  font-size: 62.5%; 
  line-height: 1;
  color: #343434;
  padding: 55px 0;
}

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }
em, i { font-style: italic; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 3.6em;
  line-height: 1.4em;
  margin-bottom: 10px;
  color: #515151;
  font-weight: normal;
}

h2 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 3.0em;
  line-height: 1.2em;
  margin-bottom: 4px;
  color: #515151;
  font-weight: bold;
}

h3 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 1.75em;
  line-height: 1.2em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 11px;
  color: #515151;
  font-weight: normal;
}

p {
  display: block;
  font-size: 1.6em;
  line-height: 1.4em;
  margin-bottom: 15px;
  color: #666;
}

a {
  color: #739ecf;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/** page structure **/
#w {
  display: block;
  margin: 0 auto;
  width: 900px;
  padding: 10px 25px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
  box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

#teamcontent {
  display: none;
  margin-bottom: 15px;
}


/** team member list **/
.team {
  display: block;
}

.team li {
  display: block;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.team li:hover {
  cursor: pointer;
}

.team li.last { margin-right: 0; }

.team .hcontent {
  display: none;
}



/** hidden team content **/
#teamcontent .bigimg {
  display: block;
  float: left;
}

#teamdetails {
  display: block;
  float: left;
  width: 600px;
  padding-left: 15px;
}


/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
  </style>">A brief description.</p>
        
        <p><a href="javascript:void(0)">View Company Profile &rarr;</a></p>
      </div>
    </div>
    
    <ul class="team clearfix">
      <https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fdefault-photo.jpg?v=1592069421446"https://i.imgur.com/TkSNOpF.jpg" alt="Johnny Appleseed" width="130" height="150" class="profilepic">
        <span class="hcontent job">President/CEO</span>
        <span class="hcontent desc">Just a bunch of random text here explaining details about the person. You could include history, job responsibilities, time at the company, and maybe stuff they like to dohttps://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fdefault-photo.jpg?v=1592069421446 of them... your call.</span>
      </li>
      
      <li>
        <img src="https://i.imgur.com/TkSNOpF.jpg" alt="Anthony LastName" width="130" height="150" class="profilepic">
        <span class="hcontent job">Founder and COO</span>
        <span class="hcontent desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat ligula erat, ut gravida diam blandit nec. Morbi sed ornare diam.</span>
      </li>https://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fdefault-photo.jpg?v=1592069421446      <img src="https://i.imgur.com/TkSNOpF.jpg" alt="Mr. What Zit Tooya" width="130" height="150" class="profilepic">
        <span class="hcontent job">Project Manager</span>
        <p class="hcontent desc">These are pretty flexible and we could even include <strong>real HTML tags</strong>! Which also means the potential to include <a href="https://twittehttps://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fdefault-photo.jpg?v=1592069421446"">social networking</a> links.</p>
      </li>
      
      <li>
        <img src="https://i.imgur.com/TkSNOpF.jpg" alt="Anne Betty Chelmfield" width="130" height="150" class="profilepic">
        <span class="hcontent job">Marketing Supervisor</span>
        <span class="hcontent desc">Still awaiting content.</span>
      </li>
      
       <li>
        <img src="https://i.imgur.com/TkSNOpF.jpg" alt="Anne Bettyhttps://cdn.glitch.com/851ce55a-7aed-4a2a-9899-2049413586a3%2Fdefault-photo.jpg?v=159206942144630" height="150" class="profilepic">
        <span class="hcontent job">Marketing Supervisor</span>
        <span class="hcontent desc">Still awaiting content.</span>
      </li>
    </ul>
  </div>
    
    <script>
          $(function(){
          $('.profilepic').on('click', function(e){
            var $biginfo = $('#teamcontent');
            var $bigname = $('#bigname');
            var $bigjob  = $('#bigjob');
            var $bigdesc = $('#bigdesc');

            var newname = $(this).attr('alt');
            var newrole = $(this).siblings('.job').eq(0).html();
            var newdesc = $(this).siblings('.desc').eq(0).html();

            $bigname.html(newname);
            $bigjob.html(newrole);
            $bigdesc.html(newdesc);

            if($biginfo.css('display') == 'none') {
              $biginfo.slideDown(350);
            }
          });
        })

    </script>
  </body>
</html>